<div class="col-md-3">
    <br>

    <h3>Server status</h3>
    <table class="table">
        <tbody>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-envelope"></i></td>
            <td>SMTP port</td>
            <td><b>${smtpPort}</b></td>
        </tr>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-globe"></i></td>
            <td>HTTP port</td>
            <td><b>${httpPort}</b></td>
        </tr>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-random"></i></td>
            <td>SMTP threads</td>
            <td><b>${smtpThreads}</b></td>
        </tr>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-random"></i></td>
            <td>HTTP threads</td>
            <td><b>${httpThreads}</b></td>
        </tr>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-inbox"></i></td>
            <td>Total mails</td>
            <td><b>${mailsTotal} / ${mailsLimit}</b></td>
        </tr>
        <tr>
            <td><i class="stat-icon glyphicon glyphicon-time"></i></td>
            <td>Uptime</td>
            <td><b>${uptime}h</b></td>
        </tr>
        </tbody>
    </table>
    <img class="pull-left img-cat" src="/img/cat.jpg">
</div>
<div class="col-md-8 col-md-offset-1">
    <h2>About the service</h2>

    <p class="lead muted">
        Pochta service is a dedicated mail testing tool. Pochta collects all the mails sent and
        offers message data as JSON. Any automated functional test can collect this data later
        to check if e-mail meets certain expectations.
    </p>
    <br>

    <h2>Available mailboxes</h2>
    <br>
    <table class="table table-striped table-hover ">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Login</th>
            <th>Mails</th>
            <th>View content</th>
            <th>Content as JSON</th>
        </tr>
        </thead>
        <tbody>
        ${foreach mailboxes mbox}
        <tr>
            <td>${mbox.config.id}</td>
            <td>${mbox.config.name;htmlEscape}</td>
            <td>${mbox.config.login;htmlEscape}</td>
            <td>${mbox.size} <b>/</b> ${mbox.config.size}</td>
            <td><a href="/webinboxes/${mbox.config.login;urlEncode}?token=">Click fo view</a></td>
            <td><a href="/inboxes/${mbox.config.login;urlEncode}?token=">Click fo fetch</a></td>
        </tr>
        ${end}
        </tbody>
    </table>
</div>