apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'publishing'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

version = '1.4'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_7


repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlin_version}"
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.floreysoft:jmte:3.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'org.apache.commons:commons-email:1.3.3'
    compile files('lib/subethasmtp_authpatch_gwc-3.1.7.1.jar')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.jetbrains.spek:spek:0.1-SNAPSHOT'
}

buildscript {
    project.ext.kotlin_version = '0.10.195'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
    }
}

compileKotlin {
    kotlinOptions.annotations = file('annotations')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'org.jtalks.pochta.PochtaPackage'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId "org.jtalks"
            version "$version"
            artifactId "jtalks-pochta"
        }
        repositories {
            maven {
                url "http://repo.jtalks.org/content/repositories/releases/"
                name "jtalks-nexus"
            }
        }
    }
}
